<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN.Wordpress_1" type="Module" version="1.0.0">
      <friendlyName>DNN Wordpress_1</friendlyName>
      <description>DNN Wordpress_1</description>
      <iconFile>~/images/DNN_Extension.gif</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes>This package has no Release Notes.</releaseNotes>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN Wordpress_1</moduleName>
            <foldername>DNN/Wordpress_1</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNN Wordpress_1</friendlyName>
                <definitionName>DNN.Wordpress_1</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNN/Wordpress_1/view.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DNN\Wordpress_1</basePath>
            <file>
              <name>Wordpress_1.dnn</name>
            </file>
            <file>
              <name>view.ascx</name>
            </file>
            <file>
              <name>view.html</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
